{
  "manifest_version": 3,
  "name": "Trợ lý YouTube",
  "description": "Tiện ích: lồng tiếng (phụ đề → dịch → TTS) và chặn quảng cáo trên YouTube.",
  "version": "3.4.3",
  "icons": {
    "16": "release/icons/icon-16.png",
    "32": "release/icons/icon-32.png",
    "48": "release/icons/icon-48.png",
    "128": "release/icons/icon-128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com;"
  },
  "permissions": ["storage", "webRequest", "declarativeNetRequest"],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://youtu.be/*",
    "*://*.youtube-nocookie.com/*",
    "https://translate.googleapis.com/*",
    "https://clients5.google.com/*"
  ],
  "background": {
    "service_worker": "release/main.js"
  },
  "action": {
    "default_title": "Trợ lý YouTube",
    "default_popup": "release/popup/popup.html",
    "default_icon": {
      "16": "release/icons/icon-16.png",
      "32": "release/icons/icon-32.png",
      "48": "release/icons/icon-48.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://youtu.be/*",
        "*://*.youtube-nocookie.com/*"
      ],
      "js": ["release/main.js"],
      "css": ["release/content/dubbing/content.css", "release/content/adblock/adblock.css"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "release/main.js"
      ],
      "matches": [
        "*://*.youtube.com/*",
        "*://youtu.be/*",
        "*://*.youtube-nocookie.com/*"
      ]
    }
  ]
}
